# myGildedRoseAssignment

./: README.md
Java/: README.md  build.gradle  pom.xml
Java/src/main/java/com/gildedrose/: GildedRose.java  Item.java  PremiumItem.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java  RunCucumberTest.java  StepDefinitions.java  TexttestFixture.java
Java/src/test/resources/com/gildedrose/: GildedRose.feature
texttests/: README.md  config.gr  environment.gr  testsuite.gr
texttests/ThirtyDays/: stdout.gr
